In [464]:
import pandas as pd
import numpy as np
from itertools import product
pd.set_option('display.max_rows',1000)

In [465]:
def traversal_(r,c):
    dct={}
    bndry = df.shape
    #print bndry
    if (r >=0 and r< bndry[0]):
        dct[r]=[x for x in [c-1,c+1] if (x >=0 and x< bndry[1])]
        
    if (r-1 >=0 and r-1< bndry[0]): 
        dct[r-1]=[x for x in [c-1,c,c+1] if (x >=0 and x< bndry[1])]
    
    if (r+1 >=0 and r+1< bndry[0]):
        dct[r+1]=[x for x in [c-1,c,c+1] if (x >=0 and x< bndry[1])]
    
        
    return dct

In [466]:
def make_move(r0,c0,r1,c1):
    Range_df.ix[r0,c0]=""
    Range_df[r1]=Range_df[r1].apply(lambda x: [y for y in x if y != c1])
    return Range_df

In [467]:
ints=16
df=pd.DataFrame(np.array(range(ints)).reshape(4,4))

In [468]:
indx_dct=df.to_dict()
indicies=list(product(indx_dct.keys(),indx_dct.keys()))
Range_df=pd.DataFrame({x:traversal_(x[0],x[1]) for x in indicies}).T.fillna('')

In [469]:
df

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [470]:
Range_df

             0          1          2          3
0 0        [1]     [0, 1]
  1     [0, 2]  [0, 1, 2]
  2     [1, 3]  [1, 2, 3]
  3        [2]     [2, 3]
1 0     [0, 1]        [1]     [0, 1]
  1  [0, 1, 2]     [0, 2]  [0, 1, 2]
  2  [1, 2, 3]     [1, 3]  [1, 2, 3]
  3     [2, 3]        [2]     [2, 3]
2 0                [0, 1]        [1]     [0, 1]
  1             [0, 1, 2]     [0, 2]  [0, 1, 2]
  2             [1, 2, 3]     [1, 3]  [1, 2, 3]
  3                [2, 3]        [2]     [2, 3]
3 0                           [0, 1]        [1]
  1                        [0, 1, 2]     [0, 2]
  2                        [1, 2, 3]     [1, 3]
  3                           [2, 3]        [2]

In [471]:
#(0,0) -> (0,1)
make_move(0,0,0,1)

          0          1          2          3
0 0      []
  1  [0, 2]  [0, 1, 2]
  2     [3]  [1, 2, 3]
  3     [2]     [2, 3]
1 0     [0]        [1]     [0, 1]
  1  [0, 2]     [0, 2]  [0, 1, 2]
  2  [2, 3]     [1, 3]  [1, 2, 3]
  3  [2, 3]        [2]     [2, 3]
2 0      []     [0, 1]        [1]     [0, 1]
  1      []  [0, 1, 2]     [0, 2]  [0, 1, 2]
  2      []  [1, 2, 3]     [1, 3]  [1, 2, 3]
  3      []     [2, 3]        [2]     [2, 3]
3 0      []                [0, 1]        [1]
  1      []             [0, 1, 2]     [0, 2]
  2      []             [1, 2, 3]     [1, 3]
  3      []                [2, 3]        [2]

In [472]:
make_move(0,0,0,1)

          0          1          2          3
0 0      []
  1  [0, 2]  [0, 1, 2]
  2     [3]  [1, 2, 3]
  3     [2]     [2, 3]
1 0     [0]        [1]     [0, 1]
  1  [0, 2]     [0, 2]  [0, 1, 2]
  2  [2, 3]     [1, 3]  [1, 2, 3]
  3  [2, 3]        [2]     [2, 3]
2 0      []     [0, 1]        [1]     [0, 1]
  1      []  [0, 1, 2]     [0, 2]  [0, 1, 2]
  2      []  [1, 2, 3]     [1, 3]  [1, 2, 3]
  3      []     [2, 3]        [2]     [2, 3]
3 0      []                [0, 1]        [1]
  1      []             [0, 1, 2]     [0, 2]
  2      []             [1, 2, 3]     [1, 3]
  3      []                [2, 3]        [2]

In [473]:
#(0,1)->(1,0)
make_move(0,1,1,0)

          0          1          2          3
0 0      []         []
  1                 []
  2     [3]  [1, 2, 3]
  3     [2]     [2, 3]
1 0     [0]        [1]     [0, 1]
  1  [0, 2]        [2]  [0, 1, 2]
  2  [2, 3]     [1, 3]  [1, 2, 3]
  3  [2, 3]        [2]     [2, 3]
2 0      []        [1]        [1]     [0, 1]
  1      []     [1, 2]     [0, 2]  [0, 1, 2]
  2      []  [1, 2, 3]     [1, 3]  [1, 2, 3]
  3      []     [2, 3]        [2]     [2, 3]
3 0      []         []     [0, 1]        [1]
  1      []         []  [0, 1, 2]     [0, 2]
  2      []         []  [1, 2, 3]     [1, 3]
  3      []         []     [2, 3]        [2]

In [474]:
#(1,0)->(1,1)
make_move(1,0,1,1)

          0       1          2          3
0 0      []      []
  1              []
  2     [3]  [2, 3]
  3     [2]  [2, 3]
1 0              []
  1  [0, 2]     [2]  [0, 1, 2]
  2  [2, 3]     [3]  [1, 2, 3]
  3  [2, 3]     [2]     [2, 3]
2 0      []      []        [1]     [0, 1]
  1      []     [2]     [0, 2]  [0, 1, 2]
  2      []  [2, 3]     [1, 3]  [1, 2, 3]
  3      []  [2, 3]        [2]     [2, 3]
3 0      []      []     [0, 1]        [1]
  1      []      []  [0, 1, 2]     [0, 2]
  2      []      []  [1, 2, 3]     [1, 3]
  3      []      []     [2, 3]        [2]

In [475]:
make_move(1,1,2,1)

          0       1       2          3
0 0      []      []      []
  1              []      []
  2     [3]  [2, 3]      []
  3     [2]  [2, 3]      []
1 0              []      []
  1                      []
  2  [2, 3]     [3]  [2, 3]
  3  [2, 3]     [2]  [2, 3]
2 0      []      []      []     [0, 1]
  1      []     [2]  [0, 2]  [0, 1, 2]
  2      []  [2, 3]     [3]  [1, 2, 3]
  3      []  [2, 3]     [2]     [2, 3]
3 0      []      []     [0]        [1]
  1      []      []  [0, 2]     [0, 2]
  2      []      []  [2, 3]     [1, 3]
  3      []      []  [2, 3]        [2]

In [476]:
make_move(2,1,2,0)

          0       1       2          3
0 0      []      []      []
  1              []      []
  2     [3]  [2, 3]      []
  3     [2]  [2, 3]      []
1 0              []      []
  1                      []
  2  [2, 3]     [3]  [2, 3]
  3  [2, 3]     [2]  [2, 3]
2 0      []      []      []     [0, 1]
  1                      []
  2      []  [2, 3]     [3]  [1, 2, 3]
  3      []  [2, 3]     [2]     [2, 3]
3 0      []      []      []        [1]
  1      []      []     [2]     [0, 2]
  2      []      []  [2, 3]     [1, 3]
  3      []      []  [2, 3]        [2]

In [477]:
make_move(2,0,3,0)

          0       1       2          3
0 0      []      []      []         []
  1              []      []         []
  2     [3]  [2, 3]      []         []
  3     [2]  [2, 3]      []         []
1 0              []      []         []
  1                      []         []
  2  [2, 3]     [3]  [2, 3]         []
  3  [2, 3]     [2]  [2, 3]         []
2 0                                 []
  1                      []         []
  2      []  [2, 3]     [3]  [1, 2, 3]
  3      []  [2, 3]     [2]     [2, 3]
3 0      []      []      []        [1]
  1      []      []     [2]        [2]
  2      []      []  [2, 3]     [1, 3]
  3      []      []  [2, 3]        [2]

In [478]:
make_move(3,0,3,1)

          0       1       2       3
0 0      []      []      []      []
  1              []      []      []
  2     [3]  [2, 3]      []      []
  3     [2]  [2, 3]      []      []
1 0              []      []      []
  1                      []      []
  2  [2, 3]     [3]  [2, 3]      []
  3  [2, 3]     [2]  [2, 3]      []
2 0                              []
  1                      []      []
  2      []  [2, 3]     [3]  [2, 3]
  3      []  [2, 3]     [2]  [2, 3]
3 0                              []
  1      []      []     [2]     [2]
  2      []      []  [2, 3]     [3]
  3      []      []  [2, 3]     [2]

In [479]:
make_move(3,1,3,2)

          0       1       2    3
0 0      []      []      []   []
  1              []      []   []
  2     [3]  [2, 3]      []   []
  3     [2]  [2, 3]      []   []
1 0              []      []   []
  1                      []   []
  2  [2, 3]     [3]  [2, 3]   []
  3  [2, 3]     [2]  [2, 3]   []
2 0                           []
  1                      []   []
  2      []  [2, 3]     [3]  [3]
  3      []  [2, 3]     [2]  [3]
3 0                           []
  1                           []
  2      []      []  [2, 3]  [3]
  3      []      []  [2, 3]   []

In [480]:
make_move(3,2,3,3)

          0       1       2   3
0 0      []      []      []  []
  1              []      []  []
  2     [3]  [2, 3]      []  []
  3     [2]  [2, 3]      []  []
1 0              []      []  []
  1                      []  []
  2  [2, 3]     [3]  [2, 3]  []
  3  [2, 3]     [2]  [2, 3]  []
2 0                          []
  1                      []  []
  2      []  [2, 3]     [3]  []
  3      []  [2, 3]     [2]  []
3 0                          []
  1                          []
  2                          []
  3      []      []  [2, 3]  []

In [481]:
make_move(3,3,2,3)

          0       1    2   3
0 0      []      []   []  []
  1              []   []  []
  2     [3]  [2, 3]   []  []
  3     [2]  [2, 3]   []  []
1 0              []   []  []
  1                   []  []
  2  [2, 3]     [3]  [2]  []
  3  [2, 3]     [2]  [2]  []
2 0                   []  []
  1                   []  []
  2      []  [2, 3]   []  []
  3      []  [2, 3]  [2]  []
3 0                   []  []
  1                   []  []
  2                   []  []
  3                   []

In [482]:
make_move(2,3,2,2)

          0       1   2   3
0 0      []      []  []  []
  1              []  []  []
  2     [3]  [2, 3]  []  []
  3     [2]  [2, 3]  []  []
1 0              []  []  []
  1                  []  []
  2  [2, 3]     [3]  []  []
  3  [2, 3]     [2]  []  []
2 0                  []  []
  1                  []  []
  2      []  [2, 3]  []  []
  3                  []
3 0                  []  []
  1                  []  []
  2                  []  []
  3                  []

In [483]:
make_move(2,2,1,2)

          0    1   2   3
0 0      []   []  []  []
  1           []  []  []
  2     [3]  [3]  []  []
  3     [2]  [3]  []  []
1 0           []  []  []
  1           []  []  []
  2  [2, 3]  [3]  []  []
  3  [2, 3]   []  []  []
2 0           []  []  []
  1           []  []  []
  2           []
  3           []  []
3 0           []  []  []
  1           []  []  []
  2           []  []  []
  3           []  []

In [484]:
make_move(1,2,1,3)

          0   1   2   3
0 0      []  []  []  []
  1          []  []  []
  2     [3]  []  []  []
  3     [2]  []  []  []
1 0          []  []  []
  1          []  []  []
  2          []
  3  [2, 3]  []  []  []
2 0          []  []  []
  1          []  []  []
  2          []
  3          []  []
3 0          []  []  []
  1          []  []  []
  2          []  []  []
  3          []  []

In [485]:
make_move(1,3,0,3)

       0   1   2   3
0 0   []  []  []  []
  1   []  []  []  []
  2   []  []  []  []
  3  [2]  []  []  []
1 0   []  []  []  []
  1   []  []  []  []
  2   []  []
  3   []
2 0   []  []  []  []
  1   []  []  []  []
  2   []  []
  3   []  []  []
3 0   []  []  []  []
  1   []  []  []  []
  2   []  []  []  []
  3   []  []  []

In [ ]:
Confetti!!!!!!!!010101010!!!!!!!!!!!!1